# BookstoreCleanArch

./: .gitignore  BookStoreApi.sln  README.md
Api/: Api.csproj  Api.http  Program.cs  (+1 more)
Application/: Application.csproj
Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
Application/CQRS/Author/Command/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorHandler.cs  CreateAuthorValidator.cs
Application/CQRS/Author/Query/GetAllAuthorWithBooksQuery/: GetAllAuthorWithBooksHandler.cs  GetAllAuthorWithBooksQuery.cs
Application/CQRS/Author/Query/GettAllAuthorQuery/: GetAllAuthorHandler.cs  GetAllAuthorQuery.cs
Application/CQRS/OAuth/Command/LoginCommand/: LoginCommand.cs  LoginUserHandler.cs  LoginValidator.cs
Application/CQRS/OAuth/Command/RefreshTokenLoginCommand/: RefreshTokenLoginCommand.cs  RefreshTokenLoginHandler.cs  RefreshTokenLoginValidator.cs
Application/Dtos/Author/: AuthorDisableDto.cs  AuthorDto.cs  AuthorDtoDisableRequest.cs  AuthorDtoRequest.cs  AuthorDtoResponse.cs  AuthorDtoWithBooksResponse.cs  AuthorWithBooksDtoRequest.cs  CreateAuthorDto.cs
Application/Dtos/Book/: BookDtoResponse.cs
Application/Dtos/OAuth/: LoginDtoResponse.cs  SignInDtoResponse.cs
Application/Dtos/User/: CreateUserDtoResponse.cs  LoginUserDtoResponse.cs
Application/Errors/: AuthorErrors.cs  AuthorsErrors.cs
Application/Helpers/: CreatePagedReponse.cs
Application/Mappings/: Mappings.cs
Application/ServiceInterface/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IIdentityService.cs  IPubliserService.cs  IReviewService.cs  IUriService.cs
Application/Services/: AuthorService.cs  BookService.cs  IBookService.cs  PublisherService.cs  ReviewService.cs  UriService.cs
Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
(+76 files in other folders)
